#========================================================================================================
# Property settings for development database and queries
# BE AWARE: The backslash continuation character must have no space characters beyond it at line end!!!
#========================================================================================================
#
# Database settings. 
# NB: The database settings for unit testing are set within the unit testing environment, not here.
#     
# The settings below are for deployment within a development environment...
# (eg: to supply a pmi lookup whilst a developer produces a new onyx questionnaire)
# Basically, for some form of integration testing.
#
org.brisskit.pmi-lookup.driverClassName=com.mysql.jdbc.Driver
org.brisskit.pmi-lookup.url=jdbc:mysql://localhost:3306/PMI_DEV
org.brisskit.pmi-lookup.username=root
org.brisskit.pmi-lookup.password=********
org.brisskit.pmi-lookup.sql.dialect=org.hibernate.dialect.MySQLDialect
#
#
# SQL query for development.
# NB: This query is used within unit testing (HSQLDB) and development (MYSQL). 
#
org.brisskit.pmi-lookup.sqlquery=\
SELECT \
internal_pat_id, \
main_pat_id, \
title, \
last_name, \
first_name, \
dob, \
ethnicity, \
gender, \
pat_addr1, \
pat_addr2, \
pat_addr3, \
pat_addr4, \
postcode, \
homephone, \
workphone, \
year_of_birth, \
gp_doh_code, \
nhs_number \
FROM PATIENTS \
WHERE main_pat_id \= \:searchID
