#========================================================================================================
# Property settings for clinical environment database and queries (production environments)
# BE AWARE: The backslash continuation character must have no space characters beyond it at line end!!!
#
# Obviously, details need editing, including the select statement
#========================================================================================================
#
# Database settings. 
# NB: The database settings for production
#     
# The settings below are for deployment within a clinical environment 
# (ie: either test or live clinical environments)
#

# This is the TEST system database
org.brisskit.pmi-lookup.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.brisskit.pmi-lookup.url=jdbc:sqlserver://SOME_SERVER_HERE;databaseName=SOME_TESTDB_HERE;
org.brisskit.pmi-lookup.username=some_username_here
org.brisskit.pmi-lookup.password=********
org.brisskit.pmi-lookup.sql.dialect=org.hibernate.dialect.SQLServerDialect

# This is the LIVE system database
#org.brisskit.pmi-lookup.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.brisskit.pmi-lookup.url=jdbc:sqlserver://SOME_SERVER_HERE;databaseName=SOME_LIVEDB_HERE;
#org.brisskit.pmi-lookup.username=some_username_here
#org.brisskit.pmi-lookup.password=********
#org.brisskit.pmi-lookup.sql.dialect=org.hibernate.dialect.SQLServerDialect
#
#
# SQL query for production environments (SqlServer).
#
org.brisskit.pmi-lookup.sqlquery=\
SELECT internal_pat_id, \
main_pat_id, \
title, \
last_name, \
first_name, \
dob, \
ethnicity, \
gender, \
pat_addr1, \
pat_addr2, \
pat_addr3, \
pat_addr4, \
postcode, \
homephone, \
workphone, \
year_of_birth, \
gp_doh_code, \
nhs_number \
FROM PMI_QUERY_BY_ID( \:searchID )
